# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/seosprint?autoReconnect=true&useSSL=false
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

#HTTPS in Spring Boot
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: scurto
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


#ActiveMQ config-1
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#activemq.broker-url=tcp://localhost:61616


#jsa.activemq.broker.url=tcp://localhost:61616
#jsa.activemq.borker.username=admin
#jsa.activemq.borker.password=admin
#jsa.activemq.queue=jsa-queue

#ActiveMQ config-2
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false
#activemq.broker-url=tcp://localhost:61616